ACCES_TOKEN_SECRET=sdfnkdsnkadklsnldna
MONGO_URI=mongodb+srv://dbBudget:QPViouWqZfQyDuOv@budget.8gb4y.mongodb.net/balance?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=760041547568-m296ef03jkijltffrhtv0p0r2ulh9fdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k6GDV9QLffxJugDZOmguOEX9